{
  "name": "jenesis-documentation",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for the Jenesis product family (jenesis.build).",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "validate": "hyperlink --root _site --internal _site/index.html",
    "check": "npm run build && npm run validate"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "hyperlink": "^5.0.4"
  }
}
